# App
NEXT_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51NSm3hB0WvqP2Ofr12lPFzKEi6RFegvw4CjQHmj7WIFyqQdj9rYi2xi8Z6PvTNVVDLQZxZUeSSmHzQqAE1e2RLBn00TUNvbYMv
STRIPE_SECRET_KEY=sk_test_51NSm3hB0WvqP2Ofr0VtsFmWqGjF40z9PzTnDvESBkUZbCJzdaBrUdEjqCRvCzQvOih9v1Ogc6a4BbbyQnQxEgILY009OyAFLIn
